# sirius-baas

./: .funignore  .gitignore  README.md  pom.xml  template.yml
src/main/java/app/: Main.java
src/main/java/app/api/dns/: AddDomain.java  AddDomainRecord.java
src/main/java/app/base/: $.java  Api.java  ApiRequest.java  ApiResponse.java  ERR.java  Err.java
src/main/java/app/config/: config.base.yaml  config.daily.yaml  config.local.yaml  config.prod.yaml
src/main/java/app/entity/: AliyunReq.java  AliyunRes.java
src/main/java/app/entity/dns/: AddDomainRecordReq.java  AddDomainReq.java
src/main/java/app/entries/web/eci/: Apply.java
src/main/java/app/modules/: ECI.java
src/main/java/app/service/common/: Router.java
src/main/java/app/services/aliyun/: ECI.java
src/main/java/app/util/: AliyunUtil.java  ConfUtil.java  ErrUtil.java
src/main/java/business/api/dns/: AddDomain.java  AddDomainRecord.java
src/main/java/business/config/: config.pre.yaml
src/main/java/business/module/: AliyunUtil.java
src/main/java/com/sirius/baas/: Main.java
src/main/java/com/sirius/baas/api/dns/: AddDomain.java  AddDomainRecord.java
src/main/java/com/sirius/baas/base/: $.java  Api.java  ApiRequest.java  ApiResponse.java  ERR.java  Err.java  Router.java
src/main/java/com/sirius/baas/entity/: AliyunReq.java  AliyunRes.java
src/main/java/com/sirius/baas/entity/dns/: AddDomainRecordReq.java  AddDomainReq.java
src/main/java/com/sirius/baas/entries/web/eci/: Apply.java
src/main/java/com/sirius/baas/modules/: ECI.java
src/main/java/com/sirius/baas/service/common/: Router.java
src/main/java/com/sirius/baas/services/aliyun/: ECI.java
src/main/java/com/sirius/baas/util/: AliyunUtil.java  ConfUtil.java  ErrUtil.java
src/main/java/framework/: $.java  Main.java
src/main/java/framework/base/: Api.java  ApiRequest.java  ApiResponse.java  ConfUtil.java  Err.java  ErrUtil.java
src/main/java/framework/entity/: AliyunReq.java  AliyunRes.java
src/main/java/framework/entity/dns/: AddDomainRecordReq.java  AddDomainReq.java
